@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;700&display=swap');

body {
    margin: 0px;
    padding:  0px;
    background-color: #ffffff;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 40px 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1 {
    font-size: 24px;
    font-weight: 700px;
}
/* end navbar */

.header {
    display: flex;
}
.title {
    font-size: 52px;
    font-weight: 700px;
}
.sub-title {
    font-size: 16px;
    font-weight: 600px;
    margin-top: -20px;
    margin-bottom: 40px;
}
.button {
    text-decoration: none;
    padding: 10px 30px;
    background-color: #E02C6D;
    border-radius: 40px;
    color: #ffffff;
    font-weight: bold;
}
.button i
{
    margin-left: 8px;
}
.banner {
    background-image: url(images/Circle\ design.svg);
    width: 447px;
    height: 447px;
}
.banner img {
    width: 440px;
    height: 414px;
}
/* end header */

.brand {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    margin: 60px 2px;

}
/*end brand */

.Collection{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Collection h2 {
    font-size: 28px;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.product{
    background-color: #ffffff;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;
    border-radius: 5px;
}

/*---END COLLECTION--*/


footer-container {
    background-color: blue;
    display: flex;
    flex-direction: column;
}
.fotter-box {
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.fotter-text {
    color: cornsilk;
    text-align: center;
}

.social i  {
    color: cornsilk;
    background-color: cyan;
    border-radius: 30px;
    font-size: 20px;
    padding: 10px;
}



      /* --- mobile  device */
@media only screen and (max-width: 410px) {
    .menu {
        display: none;
    }
    .header {
        flex-direction: column;
    }
    .title {
        font-size: 20px;
    }
    .sub-title {
    }
    .banner img {
        width: 200px;
        height: 200px;
    }
    .banner {
        width: 200px;
        height: 200px;
        background-image: none;
    }
    .container{
        margin: 4px 5px;
    }
    .brand {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       align-items: center;
         margin: 2px 2px;
        }
        
       .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

}

          /* --- tablet  device */

@media only screen and (min-width: 410px) and (max-width: 960px) {
    body {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .header {
        flex-direction: column;
    }
    .title {
        font-size: 20px;
    }
    .sub-title {
    }
    .banner img {
        width: 200px;
        height: 200px;
    }
    .banner {
        width: 200px;
        height: 200px;
        background-image: none;
    }
    .container{
        margin: 4px 5px;
    }
    .brand {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       align-items: center;
         margin: 2px 2px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
    }

       /* --- desktop device */
@media only screen and (min-width: 1280) and (max-width: 960px) {

        }





